[sssd]
config_file_version = 2
services = nss, pam
domains = example.com

[domain/example.com]
id_provider = ldap
auth_provider = krb5
chpass_provider = krb5

ldap_uri = ldap://ldap.example.com
ldap_search_base = dc=example,dc=com
ldap_id_use_start_tls = false
ldap_tls_reqcert = allow

ldap_default_bind_dn = cn=readonly,dc=example,dc=com
ldap_default_authtok = readonly_password

krb5_server = kdc.example.com
krb5_realm = EXAMPLE.COM
krb5_kpasswd = kdc.example.com

cache_credentials = True
enumerate = False
use_fully_qualified_names = False
fallback_homedir = /home/%u
default_shell = /bin/bash