
base:
  '*':
    - sssd
    - ssh
    - pam.debian
    - pam.rhel
    - services
    - firewall
    - selinux
    - apparmor
    - coredump
    - usb
    - mounts
    - ntp
    - ipv6
    - browser
    - services_restrict
    - execute_restrict
    - bash_restrict
    - app_restrict
    - service_files
    - env
    - users
    - network_folders
    - sudo
    - su
    - lockscreen
    - umask
    - audit
    - logrotate
    - log_protect
    - syslog
    - cron_audit
    - aide
    - repos
    - updates
    - software
    - software_restrict
    - dns
    - network_restrict
    - files
    - file_permissions
    - quotas
    - tmp_cleanup
    - file_associations
    - ctrl_alt_del
    - kernel_modules
    - cron
    - coredump_systemd
    - tcp_wrappers
    - fstab
    - time_restrict
