# Отключаем модуль usb_storage (запрет USB Storage устройств)
blacklist usb_storage          # Запрещаем загрузку модуля usb_storage
install usb_storage /bin/false # При попытке загрузить модуль запускаем /bin/false — блокируем загрузку